#		<< Guralp SEED response file builder v2.1-12933 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     XXXXX
B050F16     Network:     XX
B052F03     Location:    00
B052F04     Channel:     HNX
B052F22     Start date:  2007,001,00:31:53
B052F23     End date:    No Ending Time
#		=======================================
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, XXXXX ch HNX   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.166667E+05
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), XXXXX ch HNX   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Metres Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1.000000E+00
B053F08     Normalization frequency:               1.000000E+00
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.166667E+05
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), XXXXX ch HNX   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, XXXXX ch HNX   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.280000E+06
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response, XXXXX ch HNX   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         C
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  383
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  5.960912E-08
B061F09       1  1.788274E-07
B061F09       2  3.576547E-07
B061F09       3  5.960912E-07
B061F09       4  8.941368E-07
B061F09       5  1.251792E-06
B061F09       6  1.669055E-06
B061F09       7  2.145928E-06
B061F09       8  2.682411E-06
B061F09       9  3.278502E-06
B061F09      10  3.934202E-06
B061F09      11  4.649512E-06
B061F09      12  5.424430E-06
B061F09      13  6.258958E-06
B061F09      14  7.153095E-06
B061F09      15  8.106841E-06
B061F09      16  9.120196E-06
B061F09      17  1.019316E-05
B061F09      18  1.132573E-05
B061F09      19  1.251792E-05
B061F09      20  1.376971E-05
B061F09      21  1.508111E-05
B061F09      22  1.645212E-05
B061F09      23  1.788274E-05
B061F09      24  1.937296E-05
B061F09      25  2.092280E-05
B061F09      26  2.253225E-05
B061F09      27  2.420130E-05
B061F09      28  2.592997E-05
B061F09      29  2.771824E-05
B061F09      30  2.956612E-05
B061F09      31  3.147362E-05
B061F09      32  3.344072E-05
B061F09      33  3.546743E-05
B061F09      34  3.755375E-05
B061F09      35  3.969968E-05
B061F09      36  4.190521E-05
B061F09      37  4.417036E-05
B061F09      38  4.649512E-05
B061F09      39  4.887948E-05
B061F09      40  5.132345E-05
B061F09      41  5.382704E-05
B061F09      42  5.639023E-05
B061F09      43  5.901303E-05
B061F09      44  6.169544E-05
B061F09      45  6.443746E-05
B061F09      46  6.723909E-05
B061F09      47  7.010033E-05
B061F09      48  7.302118E-05
B061F09      49  7.600163E-05
B061F09      50  7.904170E-05
B061F09      51  8.214137E-05
B061F09      52  8.530065E-05
B061F09      53  8.851955E-05
B061F09      54  9.179805E-05
B061F09      55  9.513616E-05
B061F09      56  9.853388E-05
B061F09      57  1.019912E-04
B061F09      58  1.055081E-04
B061F09      59  1.090847E-04
B061F09      60  1.127209E-04
B061F09      61  1.164166E-04
B061F09      62  1.201720E-04
B061F09      63  1.239870E-04
B061F09      64  1.278616E-04
B061F09      65  1.317958E-04
B061F09      66  1.357896E-04
B061F09      67  1.398430E-04
B061F09      68  1.439560E-04
B061F09      69  1.481287E-04
B061F09      70  1.523609E-04
B061F09      71  1.566528E-04
B061F09      72  1.610042E-04
B061F09      73  1.654153E-04
B061F09      74  1.698860E-04
B061F09      75  1.744163E-04
B061F09      76  1.790062E-04
B061F09      77  1.836557E-04
B061F09      78  1.883648E-04
B061F09      79  1.931336E-04
B061F09      80  1.979619E-04
B061F09      81  2.028498E-04
B061F09      82  2.077974E-04
B061F09      83  2.128046E-04
B061F09      84  2.178713E-04
B061F09      85  2.229977E-04
B061F09      86  2.281837E-04
B061F09      87  2.334293E-04
B061F09      88  2.387345E-04
B061F09      89  2.440994E-04
B061F09      90  2.495238E-04
B061F09      91  2.550078E-04
B061F09      92  2.605515E-04
B061F09      93  2.661547E-04
B061F09      94  2.718176E-04
B061F09      95  2.775401E-04
B061F09      96  2.833222E-04
B061F09      97  2.891639E-04
B061F09      98  2.950652E-04
B061F09      99  3.010261E-04
B061F09     100  3.070466E-04
B061F09     101  3.131267E-04
B061F09     102  3.192665E-04
B061F09     103  3.254658E-04
B061F09     104  3.317248E-04
B061F09     105  3.380433E-04
B061F09     106  3.444215E-04
B061F09     107  3.508593E-04
B061F09     108  3.573567E-04
B061F09     109  3.639137E-04
B061F09     110  3.705303E-04
B061F09     111  3.772065E-04
B061F09     112  3.839424E-04
B061F09     113  3.907378E-04
B061F09     114  3.975928E-04
B061F09     115  4.045075E-04
B061F09     116  4.114818E-04
B061F09     117  4.185157E-04
B061F09     118  4.256091E-04
B061F09     119  4.327622E-04
B061F09     120  4.399749E-04
B061F09     121  4.472472E-04
B061F09     122  4.545792E-04
B061F09     123  4.619707E-04
B061F09     124  4.694218E-04
B061F09     125  4.769326E-04
B061F09     126  4.845030E-04
B061F09     127  4.921329E-04
B061F09     128  4.998225E-04
B061F09     129  5.075717E-04
B061F09     130  5.153805E-04
B061F09     131  5.232489E-04
B061F09     132  5.311769E-04
B061F09     133  5.391645E-04
B061F09     134  5.472117E-04
B061F09     135  5.553186E-04
B061F09     136  5.634850E-04
B061F09     137  5.717111E-04
B061F09     138  5.799968E-04
B061F09     139  5.883420E-04
B061F09     140  5.967469E-04
B061F09     141  6.052114E-04
B061F09     142  6.137355E-04
B061F09     143  6.223192E-04
B061F09     144  6.309626E-04
B061F09     145  6.396655E-04
B061F09     146  6.484280E-04
B061F09     147  6.572502E-04
B061F09     148  6.661319E-04
B061F09     149  6.750733E-04
B061F09     150  6.840743E-04
B061F09     151  6.931349E-04
B061F09     152  7.022551E-04
B061F09     153  7.114349E-04
B061F09     154  7.206743E-04
B061F09     155  7.299733E-04
B061F09     156  7.393320E-04
B061F09     157  7.487502E-04
B061F09     158  7.582280E-04
B061F09     159  7.677655E-04
B061F09     160  7.773626E-04
B061F09     161  7.870192E-04
B061F09     162  7.967355E-04
B061F09     163  8.065114E-04
B061F09     164  8.163469E-04
B061F09     165  8.262421E-04
B061F09     166  8.361968E-04
B061F09     167  8.462111E-04
B061F09     168  8.562851E-04
B061F09     169  8.664186E-04
B061F09     170  8.766118E-04
B061F09     171  8.868645E-04
B061F09     172  8.971769E-04
B061F09     173  9.075489E-04
B061F09     174  9.179805E-04
B061F09     175  9.284717E-04
B061F09     176  9.390225E-04
B061F09     177  9.496329E-04
B061F09     178  9.603030E-04
B061F09     179  9.710326E-04
B061F09     180  9.818219E-04
B061F09     181  9.926707E-04
B061F09     182  1.003579E-03
B061F09     183  1.014547E-03
B061F09     184  1.025575E-03
B061F09     185  1.036662E-03
B061F09     186  1.047809E-03
B061F09     187  1.059016E-03
B061F09     188  1.070282E-03
B061F09     189  1.081608E-03
B061F09     190  1.092993E-03
B061F09     191  1.104438E-03
B061F09     192  1.115942E-03
B061F09     193  1.127507E-03
B061F09     194  1.139130E-03
B061F09     195  1.150814E-03
B061F09     196  1.162557E-03
B061F09     197  1.174359E-03
B061F09     198  1.186222E-03
B061F09     199  1.198143E-03
B061F09     200  1.210125E-03
B061F09     201  1.222166E-03
B061F09     202  1.234266E-03
B061F09     203  1.246427E-03
B061F09     204  1.258647E-03
B061F09     205  1.270926E-03
B061F09     206  1.283265E-03
B061F09     207  1.295664E-03
B061F09     208  1.308122E-03
B061F09     209  1.320640E-03
B061F09     210  1.333218E-03
B061F09     211  1.345855E-03
B061F09     212  1.358552E-03
B061F09     213  1.371308E-03
B061F09     214  1.384124E-03
B061F09     215  1.396999E-03
B061F09     216  1.409935E-03
B061F09     217  1.422929E-03
B061F09     218  1.435984E-03
B061F09     219  1.449098E-03
B061F09     220  1.462271E-03
B061F09     221  1.475505E-03
B061F09     222  1.488797E-03
B061F09     223  1.502150E-03
B061F09     224  1.515562E-03
B061F09     225  1.529034E-03
B061F09     226  1.542565E-03
B061F09     227  1.556156E-03
B061F09     228  1.569806E-03
B061F09     229  1.583516E-03
B061F09     230  1.597286E-03
B061F09     231  1.611115E-03
B061F09     232  1.625004E-03
B061F09     233  1.638953E-03
B061F09     234  1.652961E-03
B061F09     235  1.667029E-03
B061F09     236  1.681156E-03
B061F09     237  1.695343E-03
B061F09     238  1.709590E-03
B061F09     239  1.723896E-03
B061F09     240  1.738262E-03
B061F09     241  1.752687E-03
B061F09     242  1.767172E-03
B061F09     243  1.781717E-03
B061F09     244  1.796321E-03
B061F09     245  1.810985E-03
B061F09     246  1.825708E-03
B061F09     247  1.840491E-03
B061F09     248  1.855334E-03
B061F09     249  1.870236E-03
B061F09     250  1.885198E-03
B061F09     251  1.900220E-03
B061F09     252  1.915301E-03
B061F09     253  1.930441E-03
B061F09     254  1.945642E-03
B061F09     255  1.960902E-03
B061F09     256  1.976042E-03
B061F09     257  1.991064E-03
B061F09     258  2.005966E-03
B061F09     259  2.020749E-03
B061F09     260  2.035413E-03
B061F09     261  2.049958E-03
B061F09     262  2.064383E-03
B061F09     263  2.078689E-03
B061F09     264  2.092876E-03
B061F09     265  2.106944E-03
B061F09     266  2.120893E-03
B061F09     267  2.134722E-03
B061F09     268  2.148432E-03
B061F09     269  2.162023E-03
B061F09     270  2.175495E-03
B061F09     271  2.188847E-03
B061F09     272  2.202080E-03
B061F09     273  2.215194E-03
B061F09     274  2.228189E-03
B061F09     275  2.241065E-03
B061F09     276  2.253821E-03
B061F09     277  2.266458E-03
B061F09     278  2.278976E-03
B061F09     279  2.291375E-03
B061F09     280  2.303654E-03
B061F09     281  2.315814E-03
B061F09     282  2.327855E-03
B061F09     283  2.339777E-03
B061F09     284  2.351580E-03
B061F09     285  2.363263E-03
B061F09     286  2.374827E-03
B061F09     287  2.386272E-03
B061F09     288  2.397598E-03
B061F09     289  2.408805E-03
B061F09     290  2.419892E-03
B061F09     291  2.430860E-03
B061F09     292  2.441709E-03
B061F09     293  2.452439E-03
B061F09     294  2.463049E-03
B061F09     295  2.473540E-03
B061F09     296  2.483912E-03
B061F09     297  2.494165E-03
B061F09     298  2.504298E-03
B061F09     299  2.514313E-03
B061F09     300  2.524208E-03
B061F09     301  2.533984E-03
B061F09     302  2.543640E-03
B061F09     303  2.553178E-03
B061F09     304  2.562596E-03
B061F09     305  2.571895E-03
B061F09     306  2.581075E-03
B061F09     307  2.590136E-03
B061F09     308  2.599077E-03
B061F09     309  2.607899E-03
B061F09     310  2.616602E-03
B061F09     311  2.625186E-03
B061F09     312  2.633650E-03
B061F09     313  2.641996E-03
B061F09     314  2.650222E-03
B061F09     315  2.658328E-03
B061F09     316  2.666316E-03
B061F09     317  2.674184E-03
B061F09     318  2.681934E-03
B061F09     319  2.689564E-03
B061F09     320  2.697074E-03
B061F09     321  2.704466E-03
B061F09     322  2.711738E-03
B061F09     323  2.718891E-03
B061F09     324  2.725925E-03
B061F09     325  2.732840E-03
B061F09     326  2.739635E-03
B061F09     327  2.746312E-03
B061F09     328  2.752869E-03
B061F09     329  2.759306E-03
B061F09     330  2.765625E-03
B061F09     331  2.771824E-03
B061F09     332  2.777904E-03
B061F09     333  2.783865E-03
B061F09     334  2.789707E-03
B061F09     335  2.795429E-03
B061F09     336  2.801033E-03
B061F09     337  2.806517E-03
B061F09     338  2.811882E-03
B061F09     339  2.817127E-03
B061F09     340  2.822254E-03
B061F09     341  2.827261E-03
B061F09     342  2.832149E-03
B061F09     343  2.836917E-03
B061F09     344  2.841567E-03
B061F09     345  2.846097E-03
B061F09     346  2.850508E-03
B061F09     347  2.854800E-03
B061F09     348  2.858973E-03
B061F09     349  2.863026E-03
B061F09     350  2.866960E-03
B061F09     351  2.870775E-03
B061F09     352  2.874471E-03
B061F09     353  2.878048E-03
B061F09     354  2.881505E-03
B061F09     355  2.884843E-03
B061F09     356  2.888062E-03
B061F09     357  2.891162E-03
B061F09     358  2.894142E-03
B061F09     359  2.897003E-03
B061F09     360  2.899745E-03
B061F09     361  2.902368E-03
B061F09     362  2.904872E-03
B061F09     363  2.907256E-03
B061F09     364  2.909521E-03
B061F09     365  2.911667E-03
B061F09     366  2.913694E-03
B061F09     367  2.915601E-03
B061F09     368  2.917390E-03
B061F09     369  2.919059E-03
B061F09     370  2.920609E-03
B061F09     371  2.922039E-03
B061F09     372  2.923351E-03
B061F09     373  2.924543E-03
B061F09     374  2.925616E-03
B061F09     375  2.926569E-03
B061F09     376  2.927404E-03
B061F09     377  2.928119E-03
B061F09     378  2.928715E-03
B061F09     379  2.929192E-03
B061F09     380  2.929550E-03
B061F09     381  2.929788E-03
B061F09     382  2.929908E-03
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, XXXXX ch HNX   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.280000E+06
B057F05     Decimation factor:                     256
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.906250E-07
B057F08     Correction applied (seconds):          3.906250E-07
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response, XXXXX ch HNX   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 5
B061F05     Symmetry type:                         B
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  251
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.391490E-09
B061F09       1 -7.586862E-11
B061F09       2  1.420088E-09
B061F09       3  2.849903E-09
B061F09       4  3.819078E-09
B061F09       5  3.821577E-09
B061F09       6  2.406421E-09
B061F09       7 -5.624457E-10
B061F09       8 -4.655159E-09
B061F09       9 -8.769967E-09
B061F09      10 -1.128874E-08
B061F09      11 -1.053179E-08
B061F09      12 -5.429642E-09
B061F09      13  3.794120E-09
B061F09      14  1.521083E-08
B061F09      15  2.531152E-08
B061F09      16  2.980495E-08
B061F09      17  2.500023E-08
B061F09      18  9.425286E-09
B061F09      19 -1.487011E-08
B061F09      20 -4.192827E-08
B061F09      21 -6.284793E-08
B061F09      22 -6.814923E-08
B061F09      23 -5.107519E-08
B061F09      24 -1.087824E-08
B061F09      25  4.512763E-08
B061F09      26  1.018565E-07
B061F09      27  1.396363E-07
B061F09      28  1.399344E-07
B061F09      29  9.224932E-08
B061F09      30  0.000000E+00
B061F09      31 -1.169579E-07
B061F09      32 -2.249648E-07
B061F09      33 -2.847261E-07
B061F09      34 -2.635307E-07
B061F09      35 -1.482287E-07
B061F09      36  4.539343E-08
B061F09      37  2.709892E-07
B061F09      38  4.601953E-07
B061F09      39  5.407743E-07
B061F09      40  4.603184E-07
B061F09      41  2.086209E-07
B061F09      42 -1.692722E-07
B061F09      43 -5.758821E-07
B061F09      44 -8.825299E-07
B061F09      45 -9.657626E-07
B061F09      46 -7.498698E-07
B061F09      47 -2.423829E-07
B061F09      48  4.509138E-07
B061F09      49  1.140770E-06
B061F09      50  1.600196E-06
B061F09      51  1.632052E-06
B061F09      52  1.140264E-06
B061F09      53  1.815866E-07
B061F09      54 -1.023133E-06
B061F09      55 -2.129800E-06
B061F09      56 -2.760426E-06
B061F09      57 -2.620592E-06
B061F09      58 -1.611434E-06
B061F09      59  1.018087E-07
B061F09      60  2.095242E-06
B061F09      61  3.777385E-06
B061F09      62  4.551336E-06
B061F09      63  4.007526E-06
B061F09      64  2.089365E-06
B061F09      65 -8.270371E-07
B061F09      66 -3.979891E-06
B061F09      67 -6.401773E-06
B061F09      68 -7.196635E-06
B061F09      69 -5.840044E-06
B061F09      70 -2.409164E-06
B061F09      71  2.343489E-06
B061F09      72  7.121724E-06
B061F09      73  1.041330E-05
B061F09      74  1.093909E-05
B061F09      75  8.098252E-06
B061F09      76  2.265749E-06
B061F09      77 -5.176319E-06
B061F09      78 -1.212436E-05
B061F09      79 -1.631260E-05
B061F09      80 -1.600818E-05
B061F09      81 -1.064020E-05
B061F09      82 -1.152068E-06
B061F09      83  1.007580E-05
B061F09      84  1.977059E-05
B061F09      85  2.467287E-05
B061F09      86  2.256727E-05
B061F09      87  1.312820E-05
B061F09      88 -1.713493E-06
B061F09      89 -1.806559E-05
B061F09      90 -3.102903E-05
B061F09      91 -3.609990E-05
B061F09      92 -3.063636E-05
B061F09      93 -1.493620E-05
B061F09      94  7.466618E-06
B061F09      95  3.048283E-05
B061F09      96  4.703950E-05
B061F09      97  5.116344E-05
B061F09      98  3.998760E-05
B061F09      99  1.504036E-05
B061F09     100 -1.767705E-05
B061F09     101 -4.900137E-05
B061F09     102 -6.906814E-05
B061F09     103 -7.029421E-05
B061F09     104 -5.001310E-05
B061F09     105 -1.189764E-05
B061F09     106  3.442002E-05
B061F09     107  7.562743E-05
B061F09     108  9.842416E-05
B061F09     109  9.364307E-05
B061F09     110  5.956762E-05
B061F09     111  3.320712E-06
B061F09     112 -6.032767E-05
B061F09     113 -1.126568E-04
B061F09     114 -1.363307E-04
B061F09     115 -1.209013E-04
B061F09     116 -6.679190E-05
B061F09     117  1.363986E-05
B061F09     118  9.860771E-05
B061F09     119  1.625829E-04
B061F09     120  1.837453E-04
B061F09     121  1.510849E-04
B061F09     122  6.892649E-05
B061F09     123 -4.279238E-05
B061F09     124 -1.530159E-04
B061F09     125 -2.279474E-04
B061F09     126 -2.411284E-04
B061F09     127 -1.822898E-04
B061F09     128 -6.212894E-05
B061F09     129  8.886496E-05
B061F09     130  2.277701E-04
B061F09     131  3.111268E-04
B061F09     132  3.081640E-04
B061F09     133  2.114284E-04
B061F09     134  4.130937E-05
B061F09     135 -1.575161E-04
B061F09     136 -3.273975E-04
B061F09     137 -4.140568E-04
B061F09     138 -3.834393E-04
B061F09     139 -2.339631E-04
B061F09     140 -5.802493E-19
B061F09     141  2.552834E-04
B061F09     142  4.565101E-04
B061F09     143  5.378962E-04
B061F09     144  4.640963E-04
B061F09     145  2.436490E-04
B061F09     146 -6.972857E-05
B061F09     147 -3.894638E-04
B061F09     148 -6.195113E-04
B061F09     149 -6.826433E-04
B061F09     150 -5.454696E-04
B061F09     151 -2.323025E-04
B061F09     152  1.772971E-04
B061F09     153  5.679274E-04
B061F09     154  8.202444E-04
B061F09     155  8.467183E-04
B061F09     156  6.207241E-04
B061F09     157  1.895999E-04
B061F09     158 -3.335973E-04
B061F09     159 -7.988789E-04
B061F09     160 -1.061601E-03
B061F09     161 -1.026530E-03
B061F09     162 -6.805001E-04
B061F09     163 -1.029013E-04
B061F09     164  5.509410E-04
B061F09     165  1.090594E-03
B061F09     166  1.345120E-03
B061F09     167  1.216040E-03
B061F09     168  7.125615E-04
B061F09     169 -4.292878E-05
B061F09     170 -8.430229E-04
B061F09     171 -1.451179E-03
B061F09     172 -1.670597E-03
B061F09     173 -1.406330E-03
B061F09     174 -7.014137E-04
B061F09     175  2.657671E-04
B061F09     176  1.224977E-03
B061F09     177  1.888422E-03
B061F09     178  2.035770E-03
B061F09     179  1.585156E-03
B061F09     180  6.278163E-04
B061F09     181 -5.866668E-04
B061F09     182 -1.713666E-03
B061F09     183 -2.409854E-03
B061F09     184 -2.436082E-03
B061F09     185 -1.736429E-03
B061F09     186 -4.680347E-04
B061F09     187  1.030702E-03
B061F09     188  2.328423E-03
B061F09     189  3.023166E-03
B061F09     190  2.864585E-03
B061F09     191  1.839487E-03
B061F09     192  1.925301E-04
B061F09     193 -1.628629E-03
B061F09     194 -3.092666E-03
B061F09     195 -3.737278E-03
B061F09     196 -3.312001E-03
B061F09     197 -1.867876E-03
B061F09     198  2.364914E-04
B061F09     199  2.420123E-03
B061F09     200  4.037119E-03
B061F09     201  4.564540E-03
B061F09     202  3.766952E-03
B061F09     203  1.787041E-03
B061F09     204 -8.698513E-04
B061F09     205 -3.460146E-03
B061F09     206 -5.206167E-03
B061F09     207 -5.525062E-03
B061F09     208 -4.216371E-03
B061F09     209 -1.549641E-03
B061F09     210  1.781046E-03
B061F09     211  4.831812E-03
B061F09     212  6.670710E-03
B061F09     213  6.655423E-03
B061F09     214  4.646066E-03
B061F09     215  1.085444E-03
B061F09     216 -3.086879E-03
B061F09     217 -6.673999E-03
B061F09     218 -8.555872E-03
B061F09     219 -8.027397E-03
B061F09     220 -5.041419E-03
B061F09     221 -2.778132E-04
B061F09     222  4.995570E-03
B061F09     223  9.246477E-03
B061F09     224  1.110725E-02
B061F09     225  9.793245E-03
B061F09     226  5.388172E-03
B061F09     227 -1.097859E-03
B061F09     228 -7.934667E-03
B061F09     229 -1.310724E-02
B061F09     230 -1.487626E-02
B061F09     231 -1.231581E-02
B061F09     232 -5.673234E-03
B061F09     233  3.567701E-03
B061F09     234  1.296797E-02
B061F09     235  1.971571E-02
B061F09     236  2.138112E-02
B061F09     237  1.665697E-02
B061F09     238  5.885467E-03
B061F09     239 -8.788605E-03
B061F09     240 -2.371449E-02
B061F09     241 -3.444820E-02
B061F09     242 -3.673974E-02
B061F09     243 -2.757392E-02
B061F09     244 -6.016367E-03
B061F09     245  2.635173E-02
B061F09     246  6.553879E-02
B061F09     247  1.057940E-01
B061F09     248  1.406814E-01
B061F09     249  1.643509E-01
B061F09     250  1.727273E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, XXXXX ch HNX   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     5.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.000000E-02
B057F08     Correction applied (seconds):          5.000000E-02
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response, XXXXX ch HNX   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 6
B061F05     Symmetry type:                         B
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  251
#		Numerator coefficients:
#		  i, coefficient
B061F09       0 -1.391490E-09
B061F09       1 -7.586862E-11
B061F09       2  1.420088E-09
B061F09       3  2.849903E-09
B061F09       4  3.819078E-09
B061F09       5  3.821577E-09
B061F09       6  2.406421E-09
B061F09       7 -5.624457E-10
B061F09       8 -4.655159E-09
B061F09       9 -8.769967E-09
B061F09      10 -1.128874E-08
B061F09      11 -1.053179E-08
B061F09      12 -5.429642E-09
B061F09      13  3.794120E-09
B061F09      14  1.521083E-08
B061F09      15  2.531152E-08
B061F09      16  2.980495E-08
B061F09      17  2.500023E-08
B061F09      18  9.425286E-09
B061F09      19 -1.487011E-08
B061F09      20 -4.192827E-08
B061F09      21 -6.284793E-08
B061F09      22 -6.814923E-08
B061F09      23 -5.107519E-08
B061F09      24 -1.087824E-08
B061F09      25  4.512763E-08
B061F09      26  1.018565E-07
B061F09      27  1.396363E-07
B061F09      28  1.399344E-07
B061F09      29  9.224932E-08
B061F09      30  0.000000E+00
B061F09      31 -1.169579E-07
B061F09      32 -2.249648E-07
B061F09      33 -2.847261E-07
B061F09      34 -2.635307E-07
B061F09      35 -1.482287E-07
B061F09      36  4.539343E-08
B061F09      37  2.709892E-07
B061F09      38  4.601953E-07
B061F09      39  5.407743E-07
B061F09      40  4.603184E-07
B061F09      41  2.086209E-07
B061F09      42 -1.692722E-07
B061F09      43 -5.758821E-07
B061F09      44 -8.825299E-07
B061F09      45 -9.657626E-07
B061F09      46 -7.498698E-07
B061F09      47 -2.423829E-07
B061F09      48  4.509138E-07
B061F09      49  1.140770E-06
B061F09      50  1.600196E-06
B061F09      51  1.632052E-06
B061F09      52  1.140264E-06
B061F09      53  1.815866E-07
B061F09      54 -1.023133E-06
B061F09      55 -2.129800E-06
B061F09      56 -2.760426E-06
B061F09      57 -2.620592E-06
B061F09      58 -1.611434E-06
B061F09      59  1.018087E-07
B061F09      60  2.095242E-06
B061F09      61  3.777385E-06
B061F09      62  4.551336E-06
B061F09      63  4.007526E-06
B061F09      64  2.089365E-06
B061F09      65 -8.270371E-07
B061F09      66 -3.979891E-06
B061F09      67 -6.401773E-06
B061F09      68 -7.196635E-06
B061F09      69 -5.840044E-06
B061F09      70 -2.409164E-06
B061F09      71  2.343489E-06
B061F09      72  7.121724E-06
B061F09      73  1.041330E-05
B061F09      74  1.093909E-05
B061F09      75  8.098252E-06
B061F09      76  2.265749E-06
B061F09      77 -5.176319E-06
B061F09      78 -1.212436E-05
B061F09      79 -1.631260E-05
B061F09      80 -1.600818E-05
B061F09      81 -1.064020E-05
B061F09      82 -1.152068E-06
B061F09      83  1.007580E-05
B061F09      84  1.977059E-05
B061F09      85  2.467287E-05
B061F09      86  2.256727E-05
B061F09      87  1.312820E-05
B061F09      88 -1.713493E-06
B061F09      89 -1.806559E-05
B061F09      90 -3.102903E-05
B061F09      91 -3.609990E-05
B061F09      92 -3.063636E-05
B061F09      93 -1.493620E-05
B061F09      94  7.466618E-06
B061F09      95  3.048283E-05
B061F09      96  4.703950E-05
B061F09      97  5.116344E-05
B061F09      98  3.998760E-05
B061F09      99  1.504036E-05
B061F09     100 -1.767705E-05
B061F09     101 -4.900137E-05
B061F09     102 -6.906814E-05
B061F09     103 -7.029421E-05
B061F09     104 -5.001310E-05
B061F09     105 -1.189764E-05
B061F09     106  3.442002E-05
B061F09     107  7.562743E-05
B061F09     108  9.842416E-05
B061F09     109  9.364307E-05
B061F09     110  5.956762E-05
B061F09     111  3.320712E-06
B061F09     112 -6.032767E-05
B061F09     113 -1.126568E-04
B061F09     114 -1.363307E-04
B061F09     115 -1.209013E-04
B061F09     116 -6.679190E-05
B061F09     117  1.363986E-05
B061F09     118  9.860771E-05
B061F09     119  1.625829E-04
B061F09     120  1.837453E-04
B061F09     121  1.510849E-04
B061F09     122  6.892649E-05
B061F09     123 -4.279238E-05
B061F09     124 -1.530159E-04
B061F09     125 -2.279474E-04
B061F09     126 -2.411284E-04
B061F09     127 -1.822898E-04
B061F09     128 -6.212894E-05
B061F09     129  8.886496E-05
B061F09     130  2.277701E-04
B061F09     131  3.111268E-04
B061F09     132  3.081640E-04
B061F09     133  2.114284E-04
B061F09     134  4.130937E-05
B061F09     135 -1.575161E-04
B061F09     136 -3.273975E-04
B061F09     137 -4.140568E-04
B061F09     138 -3.834393E-04
B061F09     139 -2.339631E-04
B061F09     140 -5.802493E-19
B061F09     141  2.552834E-04
B061F09     142  4.565101E-04
B061F09     143  5.378962E-04
B061F09     144  4.640963E-04
B061F09     145  2.436490E-04
B061F09     146 -6.972857E-05
B061F09     147 -3.894638E-04
B061F09     148 -6.195113E-04
B061F09     149 -6.826433E-04
B061F09     150 -5.454696E-04
B061F09     151 -2.323025E-04
B061F09     152  1.772971E-04
B061F09     153  5.679274E-04
B061F09     154  8.202444E-04
B061F09     155  8.467183E-04
B061F09     156  6.207241E-04
B061F09     157  1.895999E-04
B061F09     158 -3.335973E-04
B061F09     159 -7.988789E-04
B061F09     160 -1.061601E-03
B061F09     161 -1.026530E-03
B061F09     162 -6.805001E-04
B061F09     163 -1.029013E-04
B061F09     164  5.509410E-04
B061F09     165  1.090594E-03
B061F09     166  1.345120E-03
B061F09     167  1.216040E-03
B061F09     168  7.125615E-04
B061F09     169 -4.292878E-05
B061F09     170 -8.430229E-04
B061F09     171 -1.451179E-03
B061F09     172 -1.670597E-03
B061F09     173 -1.406330E-03
B061F09     174 -7.014137E-04
B061F09     175  2.657671E-04
B061F09     176  1.224977E-03
B061F09     177  1.888422E-03
B061F09     178  2.035770E-03
B061F09     179  1.585156E-03
B061F09     180  6.278163E-04
B061F09     181 -5.866668E-04
B061F09     182 -1.713666E-03
B061F09     183 -2.409854E-03
B061F09     184 -2.436082E-03
B061F09     185 -1.736429E-03
B061F09     186 -4.680347E-04
B061F09     187  1.030702E-03
B061F09     188  2.328423E-03
B061F09     189  3.023166E-03
B061F09     190  2.864585E-03
B061F09     191  1.839487E-03
B061F09     192  1.925301E-04
B061F09     193 -1.628629E-03
B061F09     194 -3.092666E-03
B061F09     195 -3.737278E-03
B061F09     196 -3.312001E-03
B061F09     197 -1.867876E-03
B061F09     198  2.364914E-04
B061F09     199  2.420123E-03
B061F09     200  4.037119E-03
B061F09     201  4.564540E-03
B061F09     202  3.766952E-03
B061F09     203  1.787041E-03
B061F09     204 -8.698513E-04
B061F09     205 -3.460146E-03
B061F09     206 -5.206167E-03
B061F09     207 -5.525062E-03
B061F09     208 -4.216371E-03
B061F09     209 -1.549641E-03
B061F09     210  1.781046E-03
B061F09     211  4.831812E-03
B061F09     212  6.670710E-03
B061F09     213  6.655423E-03
B061F09     214  4.646066E-03
B061F09     215  1.085444E-03
B061F09     216 -3.086879E-03
B061F09     217 -6.673999E-03
B061F09     218 -8.555872E-03
B061F09     219 -8.027397E-03
B061F09     220 -5.041419E-03
B061F09     221 -2.778132E-04
B061F09     222  4.995570E-03
B061F09     223  9.246477E-03
B061F09     224  1.110725E-02
B061F09     225  9.793245E-03
B061F09     226  5.388172E-03
B061F09     227 -1.097859E-03
B061F09     228 -7.934667E-03
B061F09     229 -1.310724E-02
B061F09     230 -1.487626E-02
B061F09     231 -1.231581E-02
B061F09     232 -5.673234E-03
B061F09     233  3.567701E-03
B061F09     234  1.296797E-02
B061F09     235  1.971571E-02
B061F09     236  2.138112E-02
B061F09     237  1.665697E-02
B061F09     238  5.885467E-03
B061F09     239 -8.788605E-03
B061F09     240 -2.371449E-02
B061F09     241 -3.444820E-02
B061F09     242 -3.673974E-02
B061F09     243 -2.757392E-02
B061F09     244 -6.016367E-03
B061F09     245  2.635173E-02
B061F09     246  6.553879E-02
B061F09     247  1.057940E-01
B061F09     248  1.406814E-01
B061F09     249  1.643509E-01
B061F09     250  1.727273E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, XXXXX ch HNX   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.500000E-01
B057F08     Correction applied (seconds):          2.500000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response, XXXXX ch HNX   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 7
B061F05     Symmetry type:                         B
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  251
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.819937E-09
B061F09       1  2.020271E-09
B061F09       2 -1.697480E-09
B061F09       3 -2.790643E-09
B061F09       4  1.734532E-09
B061F09       5  4.196924E-09
B061F09       6 -1.685379E-09
B061F09       7 -6.390947E-09
B061F09       8  1.238934E-09
B061F09       9  9.491595E-09
B061F09      10 -0.000000E+00
B061F09      11 -1.356254E-08
B061F09      12 -2.527555E-09
B061F09      13  1.857737E-08
B061F09      14  6.951462E-09
B061F09      15 -2.437203E-08
B061F09      16 -1.399081E-08
B061F09      17  3.058552E-08
B061F09      18  2.445971E-08
B061F09      19 -3.659125E-08
B061F09      20 -3.922961E-08
B061F09      21  4.142316E-08
B061F09      22  5.916516E-08
B061F09      23 -4.370229E-08
B061F09      24 -8.502903E-08
B061F09      25  4.157191E-08
B061F09      26  1.173527E-07
B061F09      27 -3.265069E-08
B061F09      28 -1.562714E-07
B061F09      29  1.401594E-08
B061F09      30  2.013250E-07
B061F09      31  1.777006E-08
B061F09      32 -2.512290E-07
B061F09      33 -6.657658E-08
B061F09      34  3.036233E-07
B061F09      35  1.365494E-07
B061F09      36 -3.548149E-07
B061F09      37 -2.318709E-07
B061F09      38  3.995280E-07
B061F09      39  3.564250E-07
B061F09      40 -4.306907E-07
B061F09      41 -5.133587E-07
B061F09      42  4.392810E-07
B061F09      43  7.045397E-07
B061F09      44 -4.142703E-07
B061F09      45 -9.299164E-07
B061F09      46  3.426961E-07
B061F09      47  1.186794E-06
B061F09      48 -2.099050E-07
B061F09      49 -1.469051E-06
B061F09      50  1.577858E-21
B061F09      51  1.766344E-06
B061F09      52  3.034723E-07
B061F09      53 -2.063328E-06
B061F09      54 -7.165692E-07
B061F09      55  2.338984E-06
B061F09      56  1.253719E-06
B061F09      57 -2.566101E-06
B061F09      58 -1.926203E-06
B061F09      59  2.711018E-06
B061F09      60  2.740378E-06
B061F09      61 -2.733697E-06
B061F09      62 -3.695665E-06
B061F09      63  2.588235E-06
B061F09      64  4.782381E-06
B061F09      65 -2.223896E-06
B061F09      66 -5.979505E-06
B061F09      67  1.586742E-06
B061F09      68  7.252483E-06
B061F09      69 -6.219342E-07
B061F09      70 -8.551244E-06
B061F09      71 -7.232681E-07
B061F09      72  9.808579E-06
B061F09      73  2.495799E-06
B061F09      74 -1.093909E-05
B061F09      75 -4.732406E-06
B061F09      76  1.183891E-05
B061F09      77  7.454691E-06
B061F09      78 -1.238640E-05
B061F09      79 -1.066370E-05
B061F09      80  1.244403E-05
B061F09      81  1.433425E-05
B061F09      82 -1.186167E-05
B061F09      83 -1.840934E-05
B061F09      84  1.048131E-05
B061F09      85  2.279476E-05
B061F09      86 -8.143490E-06
B061F09      87 -2.735453E-05
B061F09      88  4.695303E-06
B061F09      89  3.190737E-05
B061F09      90 -8.022432E-19
B061F09      91 -3.622474E-05
B061F09      92 -6.051988E-06
B061F09      93  4.003088E-05
B061F09      94  1.353086E-05
B061F09      95 -4.300527E-05
B061F09      96 -2.245449E-05
B061F09      97  4.478796E-05
B061F09      98  3.277517E-05
B061F09      99 -4.498801E-05
B061F09     100 -4.436677E-05
B061F09     101  4.319543E-05
B061F09     102  5.701285E-05
B061F09     103 -3.899649E-05
B061F09     104 -7.039672E-05
B061F09     105  3.199266E-05
B061F09     106  8.409426E-05
B061F09     107 -2.182262E-05
B061F09     108 -9.757031E-05
B061F09     109  8.187167E-06
B061F09     110  1.101797E-04
B061F09     111  9.123813E-06
B061F09     112 -1.211734E-04
B061F09     113 -3.020307E-05
B061F09     114  1.297111E-04
B061F09     115  5.499760E-05
B061F09     116 -1.348803E-04
B061F09     117 -8.328141E-05
B061F09     118  1.357219E-04
B061F09     119  1.146308E-04
B061F09     120 -1.312636E-04
B061F09     121 -1.484042E-04
B061F09     122  1.205596E-04
B061F09     123  1.837274E-04
B061F09     124 -1.027364E-04
B061F09     125 -2.194867E-04
B061F09     126  7.704390E-05
B061F09     127  2.543314E-04
B061F09     128 -4.291058E-05
B061F09     129 -2.866866E-04
B061F09     130  5.315982E-18
B061F09     131  3.147780E-04
B061F09     132  5.173230E-05
B061F09     133 -3.366697E-04
B061F09     134 -1.119847E-04
B061F09     135  3.503145E-04
B061F09     136  1.800611E-04
B061F09     137 -3.536182E-04
B061F09     138 -2.548299E-04
B061F09     139  3.445155E-04
B061F09     140  3.346956E-04
B061F09     141 -3.210576E-04
B061F09     142 -4.175833E-04
B061F09     143  2.815091E-04
B061F09     144  5.009411E-04
B061F09     145 -2.244513E-04
B061F09     146 -5.817615E-04
B061F09     147  1.488886E-04
B061F09     148  6.566237E-04
B061F09     149 -5.435568E-05
B061F09     150 -7.217598E-04
B061F09     151 -5.898136E-05
B061F09     152  7.731426E-04
B061F09     153  1.902323E-04
B061F09     154 -8.065980E-04
B061F09     155 -3.377045E-04
B061F09     156  8.179381E-04
B061F09     157  4.988441E-04
B061F09     158 -8.031139E-04
B061F09     159 -6.702008E-04
B061F09     160  7.583849E-04
B061F09     161  8.474210E-04
B061F09     162 -6.805001E-04
B061F09     163 -1.025273E-03
B061F09     164  5.668858E-04
B061F09     165  1.197710E-03
B061F09     166 -4.158344E-04
B061F09     167 -1.357963E-03
B061F09     168  2.266864E-04
B061F09     169  1.498682E-03
B061F09     170 -1.833598E-17
B061F09     171 -1.612110E-03
B061F09     172 -2.623012E-04
B061F09     173  1.690289E-03
B061F09     174  5.568081E-04
B061F09     175 -1.725307E-03
B061F09     176 -8.785422E-04
B061F09     177  1.709566E-03
B061F09     178  1.220913E-03
B061F09     179 -1.636073E-03
B061F09     180 -1.575726E-03
B061F09     181  1.498749E-03
B061F09     182  1.933236E-03
B061F09     183 -1.292741E-03
B061F09     184 -2.282267E-03
B061F09     185  1.014723E-03
B061F09     186  2.610378E-03
B061F09     187 -6.631960E-04
B061F09     188 -2.904091E-03
B061F09     189  2.387511E-04
B061F09     190  3.149169E-03
B061F09     191  2.556935E-04
B061F09     192 -3.330947E-03
B061F09     193 -8.147042E-04
B061F09     194  3.434698E-03
B061F09     195  1.430194E-03
B061F09     196 -3.446042E-03
B061F09     197 -2.091345E-03
B061F09     198  3.351368E-03
B061F09     199  2.784593E-03
B061F09     200 -3.138274E-03
B061F09     201 -3.493676E-03
B061F09     202  2.796001E-03
B061F09     203  4.199755E-03
B061F09     204 -2.315853E-03
B061F09     205 -4.881585E-03
B061F09     206  1.691586E-03
B061F09     207  5.515748E-03
B061F09     208 -9.197553E-04
B061F09     209 -6.076916E-03
B061F09     210  3.716906E-17
B061F09     211  6.538140E-03
B061F09     212  1.064736E-03
B061F09     213 -6.871128E-03
B061F09     214 -2.268065E-03
B061F09     215  7.046486E-03
B061F09     216  3.600107E-03
B061F09     217 -7.033870E-03
B061F09     218 -5.047531E-03
B061F09     219  6.801974E-03
B061F09     220  6.593697E-03
B061F09     221 -6.318284E-03
B061F09     222 -8.218895E-03
B061F09     223  5.548427E-03
B061F09     224  9.900672E-03
B061F09     225 -4.454914E-03
B061F09     226 -1.161426E-02
B061F09     227  2.994917E-03
B061F09     228  1.333306E-02
B061F09     229 -1.116443E-03
B061F09     230 -1.502924E-02
B061F09     231 -1.248205E-03
B061F09     232  1.667430E-02
B061F09     233  4.193874E-03
B061F09     234 -1.823977E-02
B061F09     235 -7.863398E-03
B061F09     236  1.969785E-02
B061F09     237  1.248784E-02
B061F09     238 -2.102212E-02
B061F09     239 -1.847064E-02
B061F09     240  2.218814E-02
B061F09     241  2.658397E-02
B061F09     242 -2.317406E-02
B061F09     243 -3.850112E-02
B061F09     244  2.396122E-02
B061F09     245  5.860603E-02
B061F09     246 -2.453457E-02
B061F09     247 -1.030389E-01
B061F09     248  2.488308E-02
B061F09     249  3.172833E-01
B061F09     250  4.750000E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, XXXXX ch HNX   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.250000E+00
B057F08     Correction applied (seconds):          1.250000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, XXXXX ch HNX      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
